* [33ma684d27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updated the websites design, code and functions.
* [33m1779835[m Pre-revamped website. (V2.0.01)
* [33m4e6e718[m update.txt
* [33mc582907[m MC: About Me V14.11.1
* [33m7602b51[m Update 13.11.2
* [33m1cd8b0d[m Edited the Coolpage by adding more text. Yahoo. V13.11.1
* [33mba601f5[m Added a Favicon. V13.11
* [33mc24bdec[m Delete LICENSE.md
* [33mbdb0b39[m Updated the License Page
*   [33m34b0554[m MPR from Darrkenn
[32m|[m[33m\[m  
[32m|[m * [33m8867e31[m Add personal description to about pageu
[32m|[m[32m/[m  
* [33m27d1665[m Update 23.10
* [33me18cc5e[m Delete style.css
* [33m3624069[m Delete pastwork.html
* [33mc53096f[m Delete index.html
* [33m924fc73[m Delete about.html
* [33m692ed48[m Updated “Codding”
* [33m74de9a2[m README.md
* [33m247aa4d[m !!README.md
* [33mda8541a[m upd 0.0.1ff
* [33maa54bec[m upd 0.0.1ff style.css
* [33mc70f8ab[m upd 0.0.1ff - index.html
* [33mc0e8a63[m Update style.css
* [33m606b559[m Update style.css
* [33m1344834[m Update index.html
* [33meb25d4a[m Add files via upload
* [33mdbe7235[m LICENSE.md
